# Environment Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=mongodb+srv://<database_url>

# Client Configuration
CLIENT_URL=http://localhost:5173

# Security & Authentication
BCRYPT_SALT_ROUND=12
DEFAULT_PASSWORD=<default_password>

# JWT Secrets
JWT_ACCESS_SECRET=<access_secret>
JWT_REFRESH_SECRET=<refresh_secret>
JWT_RESET_SECRET=<reset_secret>

# JWT Expiry Time
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d

# Email Configuration
NODE_MAILER_HOST=localhost
NODE_MAILER_PORT=1025
NODE_MAILER_EMAIL=<email>
NODE_MAILER_USER=<user>
NODE_MAILER_PASSWORD=<password>

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

# Super Admin Credentials
SUPER_ADMIN_PASSWORD=<super_admin_password>
